NODE_ENV=development
PORT=3000
DATABASE= mongodb+srv://anurag_admin:<password>@cluster0.nxsgbxq.mongodb.net/JWT
DATABASE_PASSWORD= Hello123

JWT_SECRET=tennesse-whiskey-rare-eagle
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90
